## Port number
PORT=3000
NODE_ENV=development

## JWT secret key
JWT_SECRET= 
JWT_SECRET_REFRESH= 
JWT_SECRET_RESET_VERIFY=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=


## DEV DB CONFIG
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=mysql

## DOMAIN
BASE_URL= http://localhost:3000/api/v1
